body {
    background-color: #FFFFFF;
    margin: auto;
}

.menu {
    height: 80px;
}
.menu ul{
    margin-left: 10%;
    margin-right: 10%;
    list-style: none;
    color: #464243;
}
.menu li{
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    font-family: Circe;
    font-style: normal;
    color: #333333;
}
.menu__logo{
    padding-right: 10px;
}
.menu__title{
    padding-right: 135px;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
}
.menu__item{
    padding-right: 60px;
    font-size: 16px;
    line-height: 22px;
}
.menu__call{
    padding-left: 52px;
    padding-right: 30px;
    color: #333333;
    font-size: 18px;
    line-height: 24px;
}
/*КНОПКА НЕ ТРОГАТЬ*/
.menu__button{
    height: 40px;
    width: 130px;
    background-color: #FAFAFA;
    border-radius: 20px;
    text-decoration: none;
    appearance: none;
    border: 0;
}

.menu__button>*{
    font-family: Circe;
    font-style: normal;
    display: inline;
    vertical-align: middle;
    color: #333333;
}

.menu__button__userimg{
    display: inline-block;
    height: 24px;
    padding-right: 11px;
}
.menu__button__title{
    font-size: 16px;
    line-height: 22px;
}
/*По кнопке всё*/

.event{
    background: linear-gradient(45deg, #A3B25A, #9DAB53);
    height: 500px;
    width: 1370px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 41% 5% 49%;
}
.event h1{
    color: white;
    width: 460px;
    font-family: TT Norms;
    font-weight: bold;
    font-size: 48px;
    line-height: 57px;
    
}
.event p{
    color: #F0F1EE;
    font-family: Circe;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}
.event__text{
    padding-left: 70px;
    display: grid;
    grid-template-rows: 20% 80%;
}
.event__text__title{
    width: 74px;
    height: 20px;
    background-color: #FF794F;
    border-radius: 5px;
    text-align: center;
    font-family: Circe;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: white;
    padding: 5px 12px;
    text-align: center;
    vertical-align: middle;
    margin-top: 40px;
}
.event__img{
    padding-left: 168px;

}

.event__img:before
{

    -moz-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
    -webkit-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
    box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
}

/*Как это работает (дейтсвительно)*/
.how {
    display: grid;
    margin-top: 80px;
    margin-left: 135px;
    grid-template-columns: repeat(4, 25%) 
}
.hw{
    font-family: TT Norms;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 57px;
    align-items: center;
    text-align: center;
    color: #333333;
}
.how h2{
    font-family: Circe;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #131315;
}
.how p{
    font-family: Circe;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #6D7077;

}
.how__item{
    text-align: center;
    align-items: center;
    width: 232px;
    margin-top: 28px;
}